<!DOCTYPE html>
<html>
<head>
    <!-- 基本設置 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>BNZHK - Instagram Feed</title>

    <!-- 已有的樣式 -->
    <link rel="icon" href="images/favicon.png" type="image/gif" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- Instagram Feed 樣式 -->
    <style>
        .instagram-feed {
            padding: 50px 0;
        }
        .instagram-feed .heading_container {
            margin-bottom: 35px;
        }
        .feed-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Tagembed 自定義樣式 */
        .tagembed-container {
            min-height: 500px;
            position: relative;
            z-index: 1;
        }
        
        /* 確保 Reels 能正常顯示 */
        .tagembed-socialwall iframe {
            max-width: 100% !important;
        }
        
        /* 響應式設計 */
        @media (max-width: 768px) {
            .tagembed-container {
                min-height: 400px;
            }
        }
    </style>
</head>

<body>
    <!-- 導航欄 -->
    <div id="nav-container"></div>

    <!-- Instagram Feed 部分 -->
    <section class="instagram-feed">
        <div class="container">
            <div class="heading_container heading_center">
                <h2 class="translate" data-key="instagram_title">Instagram 動態</h2>
            </div>
            <div class="feed-container">
                <!-- Tagembed Feed -->
                <div class="tagembed-container" style="width:100%;height:100%;overflow: auto;">
                    <div class="tagembed-widget" style="width:100%;height:100%" 
                         data-widget-id="2155229" 
                         data-tags="false"  
                         view-url="https://widget.tagembed.com/2155229">
                    </div>
                </div>
                <script src="https://widget.tagembed.com/embed.min.js" type="text/javascript"></script>
            </div>
        </div>
    </section>

    <!-- 已有的腳本 -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/news-content.js"></script>
    <script src="js/translations.js"></script>
    <script src="js/language.js"></script>
    <script src="js/custom.js"></script>
</body>
</html> 